<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze File Manager</string>
  <string name="drawer_open">Öffne Navigationsleiste</string>
  <string name="drawer_close">Schließe Navigationsleiste</string>
    <string name="icon">Symbol</string>
    <string name="apps">App Manager</string>
  <string name="ftp">FTP Server</string>
    <string name="setting">Einstellungen</string>
  <string name="select">Auswählen</string>
  <string name="pressagain">Drücke erneut zum Schließen</string>
  <string name="open">Öffnen</string>
  <string name="backup">Sicherung</string>
  <string name="uninstall">Deinstallieren</string>
  <string name="play">Play Store</string>
  <string name="properties">Eigenschaften</string>
  <string name="copyingapk">Kopiere apk nach </string>
    <string name="delbook">Lesezeichen löschen</string>
  <string name="addtobook">Zu Lesezeichen hinzufügen</string>
  <string name="enterpath">Pfad eingeben</string>
  <string name="cancel">Abbrechen</string>
  <string name="create">Erstellen</string>
    <string name="loading">Lade&#8230;</string>
  <string name="file_empty">Datei ist leer</string>
  <string name="error">Fehler</string>
    <string name="rename">Umbenennen</string>
  <string name="save">Speichern</string>
    <string name="bookmarksadded">Lesezeichen hinzugefügt</string>
  <string name="fileexist">Datei existiert bereits</string>
    <string name="name">Name</string>
  <string name="date">Datum</string>
  <string name="location">Standort</string>
  <string name="size_capitalized">Größe</string>
  <string name="size">Größe des Ordners</string>
    <string name="enterzipname">Zip-Namen eingeben</string>
  <string name="noappfound">Keine App zum öffnen dieser Datei gefunden</string>
  <string name="copying">Kopieren</string>
  <string name="moving">Verschieben</string>
    <string name="file">Datei</string>
  <string name="folder">Ordner</string>
  <string name="newfolder">Neuer Ordner</string>
  <string name="entername">Namen eingeben</string>
  <string name="extracting">Extrahieren</string>
  <string name="stopping">Stoppen</string>
    <string name="openparent">Öffne übergeordnetes Verzeichnis</string>
  <string name="openwith">Öffne mit</string>
  <string name="share">Teilen</string>
  <string name="about">Über</string>
  <string name="extract">Extrahieren</string>
  <string name="compress">Komprimieren</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="dialog_delete_category_directories">VERZEICHNISSE</string>
  <string name="dialog_delete_category_files">DATEIEN</string>
  <string name="dialog_delete_disclaimer">Möchten Sie die folgenden Dateien wirklich endgültig löschen?</string>
  <string name="dialog_delete_title">Bestätigen</string>
  <string name="deleting">Löschen</string>
  <string name="questionset">Möchten Sie den aktuellen Pfad als Standard für dieses Tab setzen?</string>
    <string name="directorysort">Sortierungsmodus der Verzeichnisse</string>
  <string name="sortby">Sortieren nach</string>
  <string name="theme">Thema</string>
    <string name="random">Zufälliger Skin</string>
  <string name="random_summary">Nimm zufälliges Thema beim Starten</string>
  <string name="colorize">Symbole einfärben</string>
  <string name="colorize_summary">Setzt ein paar andere Symbolfarben als das Farbthema.</string>
    <string name="home">Startseite</string>
  <string name="paste">Einfügen</string>
    <string name="history">Verlauf</string>
    <string name="copy">Kopieren</string>
  <string name="rootmode">Root Explorer</string>
  <string name="rootmodesummary">Nur für gerootete Geräte. Nur aktivieren wenn Sie ganz sicher sind.</string>
    <string name="rootfailure">Root-Zugriff nicht gewährt</string>
    <string name="selectall">Alles auswählen</string>
  <string name="delete">Löschen</string>
  <string name="setashome"> Als Home-Verzeichnis festlegen</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Hell</string>
  <string name="dark">Dunkel</string>
  <string name="daytime">Tageslicht</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Ordner oben</string>
  <string name="filesOnTop">Dateien oben</string>
  <string name="noneOnTop">Nichts davon oben</string>
  <!--SortBy-->
  <string name="sortName">Name: </string>
  <string name="lastModified">Änderungsdatum</string>
  <string name="sortSize">Größe</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Datei auswählen</string>
  <string name="process_viewer">Prozessanzeige</string>
  <string name="in_safe">Nicht genügend Speicherplatz</string>
  <string name="no_file_overwrite">Keine Datei überschrieben</string>
  <string name="skip">Überspringen</string>
  <string name="overwrite">Überschreiben</string>
    <string name="not_allowed">Nicht erlaubt</string>
    <string name="done">Fertig</string>
    <string name="set">Setzen</string>
  <string name="enablerootmde">Root-Modus aktivieren</string>
  <string name="goback">Zurück</string>
    <string name="newfile">Neue Datei</string>
  <string name="nofiles">Keine Dateien</string>
    <string name="used">Belegter Speicherplatz</string>
  <string name="used_by_others">von anderen Benutzern</string>
  <string name="free">freier Speicherplatz</string>
    <string name="listview">Listenansicht</string>
  <string name="gridview">Tabellenansicht</string>
    <string name="permission">Berechtigungen</string>
  <string name="hide">Verstecken</string>
  <string name="exit">Schließen</string>
    <string name="doforall">Für alle Elemente</string>
  <string name="gridcolumnno">Anzahl der Spalten in Tabellenansicht</string>
    <string name="setRandom">Änderungen werden nach einem Neustart der App durchgeführt</string>
  <string name="authors">Autoren</string>
  <string name="changelog">Changelog</string>
    <string name="ok">Ok</string>
    <string name="ui">Aussehen</string>
  <string name="general">Allgemein</string>
  <string name="thumbSummary">Zeige Miniaturansicht von Apps und Bildern</string>
  <string name="thumb">Thumbnails anzeigen</string>
  <string name="hidden">Zeige versteckte Dateien und Ordner an</string>
  <string name="lastModifiedSummary">Zeige Datum und Zeit der letzten Dateiänderung an</string>
  <string name="lastModifiedPref">Änderungsdatum anzeigen</string>
  <string name="sizePrefSummary">Zeige die Größe bei Dateien und Anzahl der enthaltenen Elemente bei Ordnern an</string>
  <string name="sizePref">Größe anzeigen</string>
  <string name="miscellaneous">Verschiedenes</string>
  <string name="rootPrefSummary">Zeige die Berechtigungen der Dateien und Ordner an</string>
  <string name="rootPref">Dateiberechtigungen anzeigen</string>
  <string name="aboutFileManager">Über Amaze File Manager</string>
  <string name="version">Version</string>
  <string name="rate">Diese App bewerten</string>
  <string name="feedback">Feedback senden</string>
  <string name="hiddenfiles">Versteckte Dateien</string>
  <string name="type">Typ</string>
    <string name="rootdirectory">Stammverzeichnis</string>
    <string name="addshortcut">Schnellwahl</string>
  <string name="unsavedchanges">Ungespeicherte Änderungen</string>
  <string name="unsavedchangesdesc">Du hast ungespeicherte Änderungen! Möchtest du diese vor dem Beenden speichern?</string>
  <string name="saving">Speichere</string>
  <string name="packageinstaller">Paket-Installer</string>
  <string name="view">Ansicht</string>
  <string name="install">Installieren</string>
  <string name="archive">Archiv</string>
  <string name="archtext">Dies ist ein Archiv. Was möchten Sie durchführen?</string>
  <string name="pitext">Dies ist ein Installer für Pakete. Was möchten Sie tun?</string>
  <string name="xda_title">XDA Thread</string>
  <string name="xda_summary">Q&amp;A, Help &amp; Fehlerbehebung</string>
    <string name="circularimages">Runde Icons für Bilder und Videos verwenden</string>
  <string name="circularicons">Runde Icons verwenden</string>
  <string name="back_title">Zurück-Schaltfläche</string>
  <string name="back_summary">Schalte Zurück-Schaltfläche am Listenkopf ein</string>
  <string name="details">Details</string>
  <string name="translators">Übersetzer</string>
  <string name="german_translation_title">Deutsch</string>
  <string name="italian_translation_title">Italienisch</string>
  <string name="french_translation_title">Französisch</string>
  <string name="russian_translation_title">Russisch</string>
  <string name="spanish_translation_title">Spanisch</string>
  <string name="basque_translation_title">Baskisch</string>
  <string name="chinese_translation_title">Chinesisch</string>
  <string name="serbian_translation_title">Serbisch</string>
  <string name="turkish_translation_title">Türkisch</string>
  <string name="ukrainian_translation_title">Ukrainisch</string>
  <string name="portuguese_translation_title">Portugiesisch</string>
  <string name="polish_translation_title">Polnisch</string>
  <string name="korean_translation_title">Koreanisch</string>
  <string name="greek_translation_title">Griechisch</string>
  <string name="dutch_translation_title">Niederländisch</string>
  <string name="romanian_translation_title">Rumänisch</string>
  <string name="vietnamese_translation_title">Vietnamesisch</string>
  <string name="japanese_translation_title">Japanisch</string>
    <string name="tamil_translation_title">Tamil</string>
  <string name="zip_viewer">Zip Betrachter</string>
  <string name="unin_system_apk">Das ist eine Systemanwendung. Das Löschen könnte zu einer Instabilität des Systems führen. Ausführen?</string>
  <string name="warning">Warnung</string>
  <string name="donate">Spenden</string>
  <string name="archive_preferences">Archiv-Einstellungen</string>
  <string name="archive_extract_folder">Verzeichnis zum Entpacken von Archiven</string>
  <string name="zip_create_folder">Zip Erstellungsordner</string>
  <string name="archive_summary">Archiv-Dateien werden in dieses Verzeichnis entpackt. Standardmäßig ist dies dasjenige Verzeichnis, in welchem sich das Archiv befindet.</string>
  <string name="zip_summary">Neue zip Dateien werden in diesem Ordner erstellt. Die Standardeinstellung ist der Ordner, in denen die Dateien liegen.</string>
  <string name="openas">Öffnen als</string>
  <string name="text">Text</string>
  <string name="audio">Audio</string>
  <string name="video">Video</string>
  <string name="other">Anderer</string>
  <string name="image">Bild</string>
  <string name="contributors">Mitwirkende</string>
  <string name="savepaths">Merke Pfad</string>
  <string name="savepathsummary">Beim Start zeigt jeder Reiter den zuletzt aufgerufenen Ordner an</string>
  <string name="select_intent">Auswählen</string>
    <string name="database">Datenbank</string>
  <string name="colourednavigation">Farbige Navigationsleiste</string>
  <string name="colourednavigationsum">Ob oder nicht, die Navigationsleiste wird mit der Farbe des Skins angezeigt.</string>
    <string name="color_title">Farbe</string>
  <string name="color_summary">Farbe für diverse Elemente setzen</string>
  <string name="primary_color_title">Primärfarbe</string>
  <string name="primary_color_summary">Farbe für große Elemente des linken Reiters setzen</string>
  <string name="accent_color_title">Akzentfarbe</string>
  <string name="accent_color_summary">Setze Farbe des FAB und anderen kleinen UI Elementen</string>
  <string name="icon_color_title">Farbe der Icons</string>
  <string name="icon_color_summary">Icon-Farbe setzen</string>
    <string name="choose_color">Wähle eine Farbe</string>
  <string name="g_plus_community_title">Trete der G+ Community bei</string>
  <string name="files">Dateien</string>
    <string name="textreader">Text-Reader</string>
  <string name="databasereader">Datenbank-Leser</string>
  <string name="showDividers">Zeige Trenner</string>
    <string name="needsaccess">Schreibrechte benötigt</string>
  <string name="needsaccesssummary">Bitte Stammverzeichnis von \t wählen</string>
  <string name="needsaccesssummary1">\tto Schreibrechte eingeräumt</string>
  <string name="smb_con">SMB Verbindung</string>
  <string name="smb_server">IP-Adresse des Servers</string>
  <string name="username">Benutzername</string>
  <string name="password">Passwort</string>
  <string name="anonymous">Unbekannt</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Externer Speicher</string>
  <string name="folders">Verzeichnisse</string>
  <string name="videos">Videos</string>
  <string name="apks">APKs</string>
  <string name="documents">Dokumente</string>
  <string name="images">Installieren</string>
  <string name="clear">Löschen</string>
  <string name="md5">MD5:</string>
    <string name="total">Insgesamt:</string>
  <string name="calculating">Berechne</string>
  <string name="sort">Sortieren</string>
  <string name="ascending">Aufsteigend</string>
  <string name="descending">Absteigend</string>
  <string name="defualt">Standard</string>
  <string name="doit">Ausführen</string>
  <string name="wanthelp"><u>Hilfe?</u></string>
  <string name="quick">Schnellzugriff</string>
  <string name="recent">Kürzlich verwendete Dateien</string>
  <string name="edit">Bearbeiten</string>
  <string name="find">Auf der Seite suchen</string>
  <string name="grant">Gewähren</string>
  <string name="grantper">Erlaubnis erteilen</string>
  <string name="grantfailed">Erlaubnis nicht erteilen</string>
  <string name="grant_storage_permission">Zum Fortfahren benötigt die App Zugriffsrechte für den Speicherplatz. Der Abbruch dieses Dialogs führt zum Beenden der App.</string>
  <string name="operationunsuccesful">Vorgang erfolgreich</string>
  <string name="creatingfile">Erstelle Datei</string>
  <string name="creatingfolder">Erstelle Verzeichnis</string>
  <string name="renaming">Umbenennen</string>
  <string name="cantbeempty">%s darf nicht leer sein</string>
  <string name="ip">Adresse</string>
  <string name="connectionname">Verbindungsname</string>
  <string name="nodevicefound">Kein Gerät gefunden</string>
  <string name="path">Pfad</string>
  <string name="renamebookmark">Lesezeichen ändern</string>
  <string name="cut">Ausschneiden</string>
  <string name="search">Suchen</string>
  <string name="invalid_name">Ungültiger Name</string>
  <string name="search_hint">Eingeben zum Suchen&#8230;</string>
  <string name="advanced_search">Erweiterte Suche</string>
  <string name="regular_expression">Reguläre Ausdrücke</string>
  <string name="regular_expression_summary">Suche mithilfe eines Regulären Ausdrucks im Stile von BASH </string>
  <string name="match_content">Zeige entsprechenden Inhalt an</string>
  <string name="match_content_summary">Falls gesetzt wird der Reguläre Ausdruck auf den gesamten Dateinamen angewendet,
andernfalls wird nach Treffern gesucht.</string>
  <string name="start_ftp">Start</string>
  <string name="stop_ftp">Stopp</string>
  <string name="ftp_status_running">Läuft</string>
  <string name="ftp_status_not_running">Läuft nicht</string>
  <string name="ftp_no_wifi">Stelle sicher, dass du mit WiFi verbunden bist.</string>
  <string name="domain">Domain</string>
  <string name="invalid">Ungültig %s</string>
  <string name="ftp_notif_starting">FTP Server startet</string>
  <string name="ftp_notif_title">Amaze FTP Server startet</string>
  <string name="ftp_notif_text">bei %s</string>
  <string name="ftp_notif_stop_server">STOPP</string>
  <string name="ftp_port_edit_menu_title">FTP-Port wählen</string>
  <string name="ftp_port_change_success">FTP-Port erfolgreich geändert</string>
  <string name="ftp_port_change_error_invalid">Gewählte Portnummer ist ungültig</string>
  <string name="primary_two_title">Primärfarbe (rechter Tab)</string>
  <string name="primary_two_summary">Setze Farbe für große UI Elemente in dem rechten Tab</string>
  <string name="g_plus">Google+</string>
  <string name="support_development">Unterstütze die Entwicklung</string>
  <string name="report_bugs_title">Melde Fehler</string>
  <string name="report_bugs_summary">Melde Fehler oder schlage neue Funktionen vor</string>
  <string name="translate_title">Übersetzen</string>
  <string name="translate_summary">Übersetze Amaze in deine Sprache</string>
  <string name="g_plus_community_summary">Mach mit bei Beta-Tests und Diskussionen
rund um die Entwicklung</string>
  <string name="easter_egg_title">Studio-Modus</string>
  <string name="paypal_copy_message">PayPal ID in die Zwischenablage kopiert</string>
  <string name="searchingdevices">Suche nach Geräten</string>
  <string name="use_custom_ip">Verwende benutzerdefinierte IP</string>
  <string name="bookmark_lost">Lesezeichen nicht gefunden, erstelle erneut&#8230;</string>
  <string name="smb_instructions">
         <html><body> <h1>Wie freigegebenen Windows-Ordner Zugriff auf Android (Smb)</h1>\n\n <ul><li><b>File-Sharing aktivieren</b> \n</li> <p style="margin-left: 40px"> Öffnen Sie die Systemsteuerung, klicken Sie auf Wählen Sie Heimnetzgruppe und Freigabeoptionen unter Netzwerk und Internet, und klicken Sie auf erweiterte Freigabeeinstellungen ändern. Aktivieren Sie die Datei- und Druckerfreigabe feature.\n\n</p> <li><b>zusätzliche File-Sharing-Einstellungen</b> \n</li> <p style="margin-left: 40px"> kann auch die andere erweiterte Freigabe Einstellungen hier. \n z. B. konfigurieren möchten, könnten Sie Zugriff auf Ihre Dateien ohne Passwort aktivieren, vertraust du alle Geräte in Ihrem lokalen Netzwerk. Wenn Datei- und Druckerfreigabe aktiviert ist, können Sie Datei-Explorer oder Windows Explorer zu öffnen, rechtsklicken Sie einen Ordner, den Sie freigeben möchten, und wählen Sie Eigenschaften. \n Klicken Sie auf die Share-Taste und machen den Ordner finden Sie auf der network.\n\n</p> <li><b>stellen sicher, dass beide Geräte sind auf dem gleichen Wifi</b> \n</li> <p style="margin-left: 40px"> dieses Feature macht Dateien im lokalen Netzwerk verfügbar, so dass Ihr PC und mobilen Geräten im gleichen lokalen Netzwerk sein. Sie können \' t Zugriff auf einen freigegebenen Windows-Ordner über das Internet oder wenn Ihr Smartphone mit seiner mobilen Daten verbunden ist – es hat mit Wi-Fi.\n\n verbunden sein</p> <li><b>IP-Adresse suchen</b> \n</li> <p style="margin-left: 40px"> offenen Eingabeaufforderung. Geben Sie \"Ipconfig\" und drücken Sie die Eingabetaste. Suchen Sie nach Standard-Gateway unter Netzwerkadapter für die IP-Adresse Ihres Routers. Suchen Sie nach \"IPv4 Address\" unter den gleichen Adapter Abschnitt Ihres Computers IP-address.\n\n zu finden</p> <b>Enter Details im Dialogfeld Smb</b> \n</ul></body></html>    </string>
  <string name="share_limit">Es können nicht mehr als 100 Dateien geteilt werden</string>
  <string name="otg_access">Stammverzeichnis des OTG-Geräts wählen</string>
  <string name="opening">Öffne..</string>
  <string name="information">Informationen</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Letzter Zugriff</string>
  <!-- reference to file modified date -->
  <string name="modified">Geändert</string>
  <string name="title">Titel</string>
  <string name="artist">Künstler</string>
  <string name="album">Album</string>
  <string name="year">Jahr</string>
  <string name="duration">Dauer</string>
  <string name="comment">Kommentar</string>
  <!-- reference to audio/video file -->
  <string name="container">Behälter</string>
  <string name="codec">Codec</string>
  <string name="channels">Kanäle</string>
  <string name="sample_rate">Abtastrate</string>
  <string name="bitrate">Bitrate</string>
  <string name="dimensions">Format</string>
  <string name="frame_rate">Bildfrequenz</string>
  <string name="image_type">Bildtyp</string>
  <string name="width">Breite</string>
  <string name="height">Höhe</string>
  <string name="date_modified">Änderungsdatum</string>
  <string name="software">Software</string>
  <string name="creator">Erstellt von</string>
  <string name="camera_brand">Marke der Kamera</string>
  <string name="camera_model">Modell der Kamera</string>
  <string name="date_taken">Aufnahmedatum</string>
  <string name="exposure_time">Belichtungszeit</string>
  <string name="aperture_value">Blendenzahl</string>
  <string name="image_iso">ISO Geschwindigkeit</string>
  <string name="flash_fired">Blitzlicht benutzt</string>
  <string name="focal_length">Brennweite</string>
    <string name="subject">Betreff</string>
  <string name="author">Autor</string>
  <string name="keywords">Schlüsselwörter</string>
  <string name="producer">Hersteller</string>
  <string name="created">Erstellt</string>
  <string name="format">Format</string>
  <string name="pages">Anzahl der Seiten</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimiert</string>
  <string name="security">Sicherheit</string>
  <string name="paper_size">Papiergröße</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Einige Dateien wurden nicht erfolgreich %s</string>
  <string name="copied">kopiert</string>
  <string name="moved">verschoben</string>
    <string name="copy_complete">Kopiervorgang abgeschlossen</string>
    <string name="waiting_title">Warte</string>
  <string name="waiting_content">Warte auf Abschluss des Vorgangs</string>
  <string name="extract_complete">Dekomprimierung abgeschlossen</string>
  <string name="compression_complete">Komprimierung abgeschlossen</string>
  <string name="compressing">Komprimiere</string>
  <string name="cancelled">Abgebrochen</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Geschrieben</string>
  <string name="out_of">von</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">von</string>
  <string name="processing_file">Verarbeite Datei</string>
  <string name="current_speed">Aktuelle Geschwindigkeit</string>
  <string name="smb_launch_error">Kopiere diese Datei in den Gerätespeicher, um sie zu öffnen</string>
  <string name="error_file_not_found">Fehler: Datei nicht gefunden</string>
  <string name="error_io">E/A-Fehler</string>
    <string name="medium_text">Mittelgroßer Text</string>
    <string name="permission_read">Lesen</string>
  <string name="permission_write">Schreibrechte</string>
  <string name="permission_execute">Ausführen</string>
  <string name="permission_owner">Besitzer</string>
  <string name="permission_group">Gruppe</string>
  <string name="permission_other">Sonstige</string>
  <string name="clipboard_path_copy">Pfad in Zwischenablage kopiert</string>
    <string name="service_timer">Verstrichene Zeit</string>
  <string name="please_wait">Bitte warten</string>
  <string name="cloud_connection">Cloud-Verknüpfung</string>
  <string name="cloud_connection_new">Neue Cloud-Verknüpfung</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">Suche nach Cloud Plugins</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Keine Anwendungen</string>
  <string name="ftp_path">Geteilter Pfad</string>
  <string name="ftp_path_hint">Pfad zum root Verzeichnis teilen</string>
    <string name="change">Ändern</string>
  <string name="unknown_error">Hoppla! Leider ist etwas schiefgegangen.</string>
  <string name="ftp_path_change_success">FTP-Pfad wurde erfolgreich geändert</string>
  <string name="ftp_path_change_error_invalid">Ungültiger Pfad</string>
  <string name="ftp_status_no_connection">Keine Verbindung</string>
  <string name="ftp_status_secure_connection">Sichere Verbindung</string>
  <string name="ftp_status_title">Status</string>
  <string name="ftp_port">Port</string>
  <string name="ftp_login">Anmelden</string>
  <string name="field_empty">Feld darf nicht leer sein</string>
  <string name="ftp_timeout">Leerlaufzeitlimit</string>
  <string name="ftp_seconds">Sekunden</string>
  <string name="intellihide_toolbar_title">Intellihide Symbolleiste</string>
  <string name="intellihide_toolbar_summary">Verstecke die Werkzeugleiste automatisch, wenn gescrollt wird</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">in die Zwischenablage kopiert</string>
  <string name="contributors_1_summary">Übersetzung</string>
  <string name="contributors_2_summary">Symbol und Banner</string>
  <string name="contributors_3_summary">Theme Engine</string>
  <string name="contributors_4_summary">Schatten hinter FAB</string>
  <string name="contributors_5_summary">Farbübergang beim Wischen von Tabs</string>
  <string name="contributors_6_summary">FTP Server</string>
  <string name="contributors_7_summary">Eine interaktive Shell starten</string>
  <string name="connection_exists">Verbindung ist bereits vorhanden</string>
  <string name="crypt_encrypting">Verschlüssele</string>
  <string name="crypt_decrypting">Entschlüssele</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Verschlüsselt</string>
  <string name="crypt_decrypted">Entschlüsselt</string>
  <string name="crypt_encrypt">Verschlüsseln</string>
  <string name="crypt_decrypt">Entschlüsseln</string>
  <string name="operation_fail_following">Für die folgenden Dateien ist die Operation fehlgeschlagen</string>
  <string name="crypt_pref_master_password_title">Master Passwort</string>
  <string name="crypt_pref_master_password_summary">Legen Sie ein Master-Passwort für die Verschlüsselung fest.
         Lassen Sie das Feld leer um es zu entfernen.</string>
  <string name="crypt_pref_fingerprint_title">Fingerabdruck</string>
  <string name="crypt_pref_fingerprint_summary">Verwenden Sie den Fingerabdruck bei der Authentifizierung</string>
  <string name="crypt_fingerprint_no_permission">Fingerabdruck-Berechtigungen fehlen</string>
  <string name="crypt_fingerprint_not_enrolled">Kein Fingerabdruck vorhanden</string>
  <string name="crypt_fingerprint_no_security">Keine Displaysperre gefunden</string>
  <string name="crypt_warning_key">Beachten Sie, dass es nicht möglich sein wird diese Inhalte zu entschlüsseln,
         wenn Sie Ihr Muster von den Systemeinstellungen aus ändern.</string>
  <string name="warning_never_show">Nicht mehr anzeigen</string>
  <string name="warning_confirm">Alles klar!</string>
  <string name="crypt_encryption_fail">Fehler beim Verschlüsseln</string>
  <string name="crypt_decryption_fail">Fehler beim Entschlüsseln</string>
  <string name="crypt_decryption_fail_password">Falsches Passwort!</string>
  <string name="crypt_fingerprint_authenticate">Berühre den Sensor um fortzufahren</string>
  <string name="authenticate_password">Passwort eingeben</string>
  <string name="sidebarfolders_title">Seitenleiste Verknüpfungen</string>
  <string name="sidebarquickaccess_title">Seitenleiste Schnellzugriff</string>
  <string name="showfolders_pref_title">Verknüpfungen anzeigen</string>
  <string name="showfolders_pref">Verknüpfungen</string>
  <string name="showquickaccess_pref_title">Schnellzugriffe anzeigen</string>
  <string name="showquickaccess_pref">Schnellzugriff</string>
  <string name="create_shortcut">Verknüpfung erstellen</string>
  <string name="edit_shortcut">Verknüpfung bearbeiten</string>
  <string name="directory">Verzeichnis</string>
  <string name="questiondelete_shortcut">Verknüpfung löschen?</string>
    <string name="cloud_error_plugin">Amaze Cloud Plugin konnte nicht gefunden werden. Bitte laden Sie es aus dem Play Store herunter.</string>
  <string name="cloud_error_failed_restart">Fehler beim Laden der Verbindung.
         Bitte öffnen Sie Amaze Cloud einmal.</string>
  <string name="cloud_remove">Möchten Sie die Cloud-Verbindung entfernen?</string>
  <string name="cloud_fail_authenticate">Authentifizierung fehlgeschlagen</string>
  <string name="cloud_share_copied">Teilbarer Link wurde in die Zwischenablage kopiert</string>
  <string name="copy_low_memory">Speicher fast voll, bitte machen Sie etwas RAM frei</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Keine Elemente</string>
  <string name="item">Objekt</string>
  <string name="items">Elemente</string>
  <string name="byte_singular">byte</string>
  <string name="bytes">bytes</string>
  <!-- end of plurals -->
  <string name="no_name">Datei sollte einen Namen haben</string>
  <string name="add_item">Element hinzufügen</string>
  <string name="failed_cloud_new_connection">Hinzufügen neuer Cloud-Verbindung fehlgeschlagen</string>
</resources>
